<!doctype html>
<html>
	<head>
		<style >
			:root {
				--color-one : rgb(119,0,179); /*purple*/
				--color-two : rgb(77,195,255); /*lightblue*/
				--color-three : rgb(255,0,255); /*pink*/
				--color-four : rgb(255, 0,0); /*red*/
				}
			body {
				background-color : var(--color-one);
				margin:0;
				padding:0;
				width:100%;
				height:1000px;
				overflow:hidden;
			}
			h1 {
				color : var(--color-three);
			}
			#page-title {
				text-align : center;
				font-size : 60px;
			}
			#comando {
				display:block;
				height : 50px;
				text-align: center;
			}
			.control {
				display: inline-block;
				font-size : 33px;
				border: 0;
				margin : 0;
				padding : 0;
				color : var(--color-one);
			}
			#tasks {
				display : flex;
				flex-direction: column-reverse;
				
			}
			.task {
				text-align : center;
				display : flex;
				justify-content: space-evenly;
				align-items:baseline;
			}
			.sub-task {
				display : inline-block;
				font-size: 35px;
			}
			.task-remove {
				color :black;
				font-size: 15px;
			 height:80%;
				background-color: var(--color-four);
			}
			.task-title{
				color: var(--color-three);
				width: 25%;
			}
			.task-description{
				color: var(--color-two);
				width : 55%;
			}

			#title{
				width: 20%;
			}
			#description{
				width : 50%;
			}
			#boton{
				width : 10%;
				background-color:var(--color-two);
			}
			#boton:hover{
				background-color: var(--color-one);
				color : var(--color-two);
			}
			#undo{
					display:none;
			}
		</style>
	</head>
	



	<body onMouseMove='recolor(event)'>
		<div id='navegation'>

			<h1 id='page-title'>To Do List</h1>
		</div>
		
		<div id='comando'>
			<input type='text' class='control' id='title'></input>
			
			<input type='text' class='control' id='description'></input>
			<button class='control' id='boton' tabindex='0'>add</button>
			<div class='control' id='undo'>undo</div>
		</div>			
		<div id='tasks'>
		</div>




		<script>
			const title = document.getElementById('title');
			const description = document.getElementById('description');
			const boton = document.getElementById('boton');

			boton.addEventListener('click', function(e){
				if (description.value == '') {
								return 0
				}
				addTask(title.value, description.value, e);
				title.value = '';
				description.value  = '';
			});

			function addTask(title, des, event){
				const task = document.createElement('div');

					if (!title){
													task.innerHTML = `
					<p class='sub-task task-description'><strong>${des}</strong></p>
					<input class='sub-task task-checkbox' type='checkbox'/>
					<button class='task-remove sub-task'>remove</button>
					`;
					}else {
				task.innerHTML = `
					<p class='sub-task task-title'><strong>${title}</strong></p>
					<p class='sub-task task-description'><strong>${des}</strong></p>
					<input class='sub-task task-checkbox' type='checkbox'/>
					<button class='task-remove sub-task'>remove</button>
					`;}
				task.classList.add('task')
				document.getElementById('tasks').appendChild(task);	
				
				task.lastChild.previousSibling.addEventListener('click', function (e) {
					e.target.parentNode.remove();			
				});
			};


							const width = window.innerWidth;
							const height = window.innerHeight;


			function recolor(e){
							let x = e.clientX;
							let y = e.clientY;

							let deltax = x/width;
							let deltay = y/height;
							let d = (deltay+deltax)/2;

							const r = document.querySelector(':root');
											console.log(deltax, deltay, d);
											
											r.style.setProperty('--color-one', `rgb(${Math.floor(119-(42*deltax))},${Math.floor(195*deltay)},${Math.floor(179+76*d)})`);
											r.style.setProperty('--color-two', `rgb(${Math.floor(77-(178*deltax))},${Math.floor(195-(195*deltay))},255)`);
							r.style.setProperty('--color-three', `rgb(${Math.floor(255-(136*deltax))},0,${Math.floor(255-76*d)}`);
			};

		</script>
	</body>
</html>
